\relax 
\bibstyle{natbib}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{eurostat}
\citation{lecnotes}
\citation{rhino}
\newlabel{eq:SIR}{{0.1}{2}}
\newlabel{eq:SIR@cref}{{[equation][1][]0.1}{2}}
\newlabel{eq:sireqs}{{0.4}{2}}
\newlabel{eq:sireqs@cref}{{[equation][4][]0.4}{2}}
\newlabel{eq:err}{{0.5}{3}}
\newlabel{eq:err@cref}{{[equation][5][]0.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average number of infected individuals across the whole of the EU28 zone, with data per week and starting country.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start}{{1}{4}}
\newlabel{fig:start@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infection dynamics with SE as initial target. Note the delayed effect for other countries with respect to reaction time.\relax }}{4}}
\newlabel{fig:se}{{2}{4}}
\newlabel{fig:se@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DE as initial disease host. As with SE, most countries follow closely behind as a cluster.\relax }}{4}}
\newlabel{fig:de}{{3}{4}}
\newlabel{fig:de@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disease dynamics for SE and PT, where SE is the country of first spread. Note the emphasised delay for the rapid increase in infected people between the countries. \relax }}{5}}
\newlabel{fig:dyn}{{4}{5}}
\newlabel{fig:dyn@cref}{{[figure][4][]4}{5}}
\bibcite{eurostat}{1}
\bibcite{rhino}{2}
\bibcite{lecnotes}{3}
\@writefile{lol}{\contentsline {lstlisting}{ODEsolver.java}{8}}
\@writefile{lol}{\contentsline {lstlisting}{DiseaseSpread.java}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Disease.java}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Network.java}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Node.java}{16}}
