\relax 
\bibstyle{natbib}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{midges}
\citation{ants}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a model for colonization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Where to go: How ants walk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brawling in nature: How ants fight}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation settings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of dynamics between matrix with side 5 and side 25.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lower}{{1}{4}}
\newlabel{fig:lower@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between matrix with side 50 and side 100\relax }}{4}}
\newlabel{fig:higher}{{2}{4}}
\newlabel{fig:higher@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of simulation in a $50 \times 50$ matrix. \texttt  {speedAnts} are represented with blue dots (black anthills), while \texttt  {bruteAnts} are seen as red (magenta anthills). In this capture, ants are seen having just finished a source of food, and are returning homeward.\relax }}{5}}
\newlabel{fig:graph}{{3}{5}}
\newlabel{fig:graph@cref}{{[figure][3][]3}{5}}
\bibcite{lecnotes}{1}
\bibcite{midges}{2}
\bibcite{ants}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{7}}
\newlabel{sec:code}{{A}{7}}
\newlabel{sec:code@cref}{{[appendix][1][2147483647]A}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Common.java}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Forest.java}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Square.java}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Food.java}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Anthill.java}{20}}
\@writefile{lol}{\contentsline {lstlisting}{AntPanel.java}{21}}
\@writefile{lol}{\contentsline {lstlisting}{Ant.java}{23}}
\@writefile{lol}{\contentsline {lstlisting}{SpeedAnt.java}{23}}
\@writefile{lol}{\contentsline {lstlisting}{BruteAnt.java}{23}}
