\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Carl (Chapter 1-2 + handout))}{1}}
\@writefile{toc}{\contentsline {paragraph}{Draw the DNA molecule and explain its structure and function\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{Explain the flow of genetic information in the cell.\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{How does the genetic code work?\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{How big is a human cell? A bacterium? DNA?\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{How much DNA do we have in a cell?\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{What is a gene, and how many do we have?\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{How can different cells do different things with the same genetic program?\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{What defines the function of a protein?\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{What functions may proteins have?\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{What is the plasma membrane, and what things do we find there?\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{What structural elements help define the shape of a cell?\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{How can things be transported in cells?\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{What is metabolism?\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{How is energy stored and converted in plants and animals?\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{What is the function of ATP and ADP?\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{How can complexity arise from simple building blocks?\\}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bosse (Chapter 3-6)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chpt. 3 - The Molecular Dance (Problems 3.1, 3.2)}{5}}
\@writefile{toc}{\contentsline {paragraph}{ What does the ideal gas law say about the mean kinetic energy? }{5}}
\@writefile{toc}{\contentsline {paragraph}{ What does the Boltzmann distribution say in the limits of high/low T? }{5}}
\@writefile{toc}{\contentsline {paragraph}{ Explain the Arrhenius rate law. }{5}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chpt. 4 \IeC {\textendash } Random Walks, Friction, and Diffusion (Problems 4.1, 4.8)}{5}}
\@writefile{toc}{\contentsline {paragraph}{ How does the diffusion law arise in random walk models of Brownian motion? }{5}}
\@writefile{toc}{\contentsline {paragraph}{ How can one use Stokes\IeC {\textquoteright } law to determine the viscosity of a fluid? }{6}}
\@writefile{toc}{\contentsline {paragraph}{ Einstein derived a relation between the friction coefficient $\zeta $ and the diffusion constant D, for a body in a viscous fluid. What is so remarkable about it? }{6}}
\@writefile{toc}{\contentsline {paragraph}{ What is flux and what does the continuity eq. mean? }{6}}
\@writefile{toc}{\contentsline {paragraph}{ Explain Fick\IeC {\textquoteright }s law and how it leads to the Diffusion eq. }{6}}
\@writefile{toc}{\contentsline {paragraph}{ Show how the Gaussian sol. for the diffusive growth of a point-like drop (of e.g. ink) reflects the diffusion law. }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chpt. 5 \IeC {\textendash } Life in the Slow Lane: The Low Reynolds-Number World (Problems 5.2, 5.4)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chpt. 6 \IeC {\textendash } Entropy, Temperature, and Free Energy (Problems 6.2, 6.5)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anders (Chapter 7,8,9)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Practice questions}{8}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Figure 7.14 shows solubilities of small nonpolar molecules in water. Discuss the fact that the measured solubilities decrease with increasing temperature.} }{8}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {It is widely believed that the native state of many proteins represents a global free-energy minimum. Why?} }{8}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Exercise 8} }{8}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Let $r_{ee} = r(L) - r(0) = \DOTSI \intop \ilimits@ _0^L ds \mathbf  \mathaccentV {hat}05E{t}(s)$ denote the end-to-end vector of a worm-like chain. Show that} \def \par }{8}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Exercise 10} }{8}}
\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Hemoglobin binds four oxygen molecules cooperatively. Discuss the mechanism and functional importance of this cooperativity.} }{8}}
