\relax 
\bibstyle{natbib}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a model for colonization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and conclusions}{2}}
\bibcite{lecnotes}{1}
\bibcite{midges}{2}
\bibcite{ants}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{4}}
