\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{rapport-blx,papers}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{sudoku}
\citation{tutorial}
\citation{virtual_alphabets}
\citation{real_coded_goldberg}
\citation{ga_vs_sa}
\citation{Man96}
\citation{ga_bad}
\citation{grammatical_evolution}
\citation{evol_of_communication}
\citation{evol_of_female_preference}
\citation{evol_of_evol}
\citation{evol_of_evol_in_gp}
\citation{sudoku}
\citation{topology_of_the_possible}
\citation{transforming_the_ss_with_gray}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The study of genetic algorithms}{1}}
\citation{intro_to_evol_alg}
\citation{tutorial}
\citation{Shipman2000}
\citation{no_free_lunch}
\citation{Goldberg_GA_book}
\citation{varlen}
\citation{varlen2}
\citation{HELGA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General structure}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}From code to fitness}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping from genotype to fitness. The genotype codes for a phenotype which is then evaluated by a given fitness function. The fitness of a population is often determined by the best phenotype, although various choices can be made.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genotype_to_fitness}{{1}{3}}
\newlabel{fig:genotype_to_fitness@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Genetic operators}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process flow scheme of a typical Genetic Algorithm. If no terminating condition is invoked, the number of iterations in the process is indeterminate. Every pass in the loop increments the current \textit  {generation}.\relax }}{3}}
\newlabel{fig:structure}{{2}{3}}
\newlabel{fig:structure@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selection}{3}}
\citation{theory_of_ga}
\citation{theory_of_ga}
\citation{theory_of_ga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mutation}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a point mutation operation on a binary genome. Bits at every index are flipped with a given probability $p \in \left ( 0,1 \right ]$. Gray boxes show changes in the genome due to the operation.\relax }}{4}}
\newlabel{fig:mutation_illustration}{{3}{4}}
\newlabel{fig:mutation_illustration@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Crossover}{4}}
\citation{holland}
\citation{tutorial}
\citation{transforming_the_ss_with_gray}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of a one-point crossover on two parental genomes. A random or pre-chosen cutting point determines which sections of the genomes should be assigned to the corresponding offspring.\relax }}{5}}
\newlabel{fig:crossover_illustration}{{4}{5}}
\newlabel{fig:crossover_illustration@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The search space}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The encoding of information shapes the search space}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Binary}{5}}
\citation{transforming_the_ss_with_gray}
\citation{intro_to_evol_alg}
\citation{tutorial}
\citation{topology_of_the_possible}
\citation{pheno_acc}
\citation{pheno_acc2}
\citation{Shipman2000}
\citation{intro_to_evol_alg}
\citation{topology_of_the_possible}
\citation{pheno_acc}
\citation{pheno_acc2}
\citation{pheno_acc3}
\citation{cons_seq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gray code}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Neutral evolution}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm setting and genotype--phenotype maps}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm objective}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the problem setting used, with the individual bitstring's phenotypic genes (lower array) sorted by value. The upper array shows the target integers, likewise sorted by value. The bitstring is evaluated by the sum of smallest pairwise distances, with every gene linking to the integer in the target set closest in integer-space, as long as no other gene in the individual with a smaller distance to that specific target integer is present. The distance between the strings on the whole is evaluated as the sum of the distances. This particular example thus describes a total distance of 673.\relax }}{8}}
\newlabel{fig:problem_description}{{5}{8}}
\newlabel{fig:problem_description@cref}{{[figure][5][]5}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformation functions for changing the search landscape. All functions are defined $\forall x: x\geq 0$, with the boundary condition that the function returns 0 at $x=0$.\relax }}{8}}
\newlabel{tab:complexity_functions}{{1}{8}}
\newlabel{tab:complexity_functions@cref}{{[table][1][]1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functions used to transform the search space of the GA. The mathematical expressions used can be found in \Cref  {tab:complexity_functions}.\relax }}{9}}
\newlabel{fig:complexities}{{6}{9}}
\newlabel{fig:complexities@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysing performance}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {A: Linear} \ \textbf  {B: Stairs} \ \textbf  {C: Moguls} \ \textbf  {D: Sharktooth}  Evolution of the mean cost trajectories for the four different transformation functions, sampled over 100 separate simulations, along with the standard error of the mean. The cost for each separate simulation is given by the transformed distance for the best individual in the corresponding population. \relax }}{10}}
\newlabel{fig:evol_trajectories}{{7}{10}}
\newlabel{fig:evol_trajectories@cref}{{[figure][7][]7}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution of cost effects}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {A:~Linear} \ \textbf  {B:~Stairs} \ \textbf  {C:~Moguls} \ \textbf  {D:~Sharktooth}   \indent Distribution effects in binned intervals of 0.1. The ratio denotes the cost of the individual before mutation, divided with the cost after. The inner horizontal axis gives the frequency of mutation effects for the corresponding ratio. All data are produced by mutating every individual with a parent from a higher cost level 10000 separate times, for a maximum of 100000 data points. Intervals do not overlap; for example, $\mathit  {< 1000}$ signifies the interval $\left (100,1000\right ]$. Neutral mutations as well as effects of magnitude $> 2$ are excluded in this figure. The lack of data in \textbf  {D} stems from the fact that no simulations of the missing encodings manage to reach that cost level.\relax }}{12}}
\newlabel{fig:distribution}{{8}{12}}
\newlabel{fig:distribution@cref}{{[figure][8][]8}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness to various mutation rates}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {A: Linear} \ \textbf  {B: Stairs} \ \textbf  {C: Moguls} \ \textbf  {D: Sharktooth}  Mean final cost values over 100 separate simulations per encoding. The mutation rate is modified by a given multiplicative factor (horizontal axis). Error bars show the standard error of the mean for the cost values at generation $100000$. \relax }}{14}}
\newlabel{fig:multirobustness}{{9}{14}}
\newlabel{fig:multirobustness@cref}{{[figure][9][]9}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution is determined by the accessible phenotypes}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Binary and Gray code encodings evolve by a different distribution of phenotype alterations}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Consensus encodings evolve by adding and removing random numbers}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Small differences in the distribution of mutation effects cause significant differences in performance}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The consensus structure allows for higher robustness}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Distribution of cost effects by generation}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {A:~Linear} \ \textbf  {B:~Stairs} \ \textbf  {C:~Moguls} \ \textbf  {D:~Sharktooth}   \indent Violin plot analogous to \Cref  {fig:distribution}, but with the mutation effects given by generation. \relax }}{19}}
\newlabel{fig:distribution_generation}{{10}{19}}
\newlabel{fig:distribution_generation@cref}{{[figure][10][2147483647]10}{19}}
