\relax 
\bibstyle{natbib}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A model using two state reactions}{1}}
\newlabel{eq:change_A}{{2.2}{1}}
\newlabel{eq:change_A@cref}{{[equation][2][]2.2}{1}}
\newlabel{eq:k_def}{{2.3}{1}}
\newlabel{eq:k_def@cref}{{[equation][3][]2.3}{1}}
\newlabel{eq:K_eq_def}{{2.4}{1}}
\newlabel{eq:K_eq_def@cref}{{[equation][4][]2.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Catalyzed reaction}{2}}
\newlabel{eq:enzymes}{{2.5}{2}}
\newlabel{eq:enzymes@cref}{{[equation][5][]2.5}{2}}
\newlabel{eq:transition_state}{{2.6}{2}}
\newlabel{eq:transition_state@cref}{{[equation][6][]2.6}{2}}
\citation{lecnotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffusion}{4}}
\newlabel{eq:diff}{{2.7}{4}}
\newlabel{eq:diff@cref}{{[equation][7][]2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The brusselator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of a two-state system with equal initial concentration.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twostate}{{1}{5}}
\newlabel{fig:twostate@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Under asymmetric initial concentrations, a clear translation within the system is noticable. Otherwise the dynamics stay unaffected.\relax }}{5}}
\newlabel{fig:twostate_2}{{2}{5}}
\newlabel{fig:twostate_2@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When the barrier is decreased in amplitude, the foremost consequence is that the rate from state $A \rightarrow B$ is increased multiply, whereas the rate $B\rightarrow A$ only increases slightly.\relax }}{6}}
\newlabel{fig:twostate_lower_barrier}{{3}{6}}
\newlabel{fig:twostate_lower_barrier@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Catalysed system. Enzyme concentration low.\relax }}{7}}
\newlabel{fig:enzyme_low}{{4}{7}}
\newlabel{fig:enzyme_low@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Catalysed system with high, constant concentration of enzyme. Note the increased convergence compared to the system with low concentration of enzyme.\relax }}{7}}
\newlabel{fig:enzyme_high}{{5}{7}}
\newlabel{fig:enzyme_high@cref}{{[figure][5][]5}{7}}
\citation{nelson}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concentration of $[A]$ in heavy supply, whereas the total amount of enzymes is constant. We achieve a linear behaviour until the concentration of $A$ is insufficient. \relax }}{8}}
\newlabel{fig:mm}{{6}{8}}
\newlabel{fig:mm@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple diffusion network. Gradient corresponds to concentration, as in all following images.\relax }}{8}}
\newlabel{fig:diff}{{7}{8}}
\newlabel{fig:diff@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Concetration change for a single cell in the brusselator model. Rate value set $\mathcal  {K} = \{2, 4, 6, 3\}$ for the different parameters respectively.\relax }}{9}}
\newlabel{fig:br1}{{8}{9}}
\newlabel{fig:br1@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Development of system in the brusselator model. Note how all cells exhibit the same oscillating behaviour, only slightly differing in time.\relax }}{9}}
\newlabel{fig:br2}{{9}{9}}
\newlabel{fig:br2@cref}{{[figure][9][]9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Brusselator system with the includance of diffusion. In comparison to \cref  {fig:br2} the smoothness is apparent.\relax }}{10}}
\newlabel{fig:br3}{{10}{10}}
\newlabel{fig:br3@cref}{{[figure][10][]10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces With only the second diffusion parameter set, the system oscillates heavily before all cells reach steady states.\relax }}{10}}
\newlabel{fig:br4}{{11}{10}}
\newlabel{fig:br4@cref}{{[figure][11][]11}{10}}
\bibcite{lecnotes}{1}
\bibcite{nelson}{2}
