\relax 
\bibstyle{natbib}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wine}
\citation{lecnotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling depletion forces}{1}}
\citation{lecnotes}
\newlabel{eq:potofmeanforce}{{2.2}{2}}
\newlabel{eq:potofmeanforce@cref}{{[equation][2][]2.2}{2}}
\newlabel{eq:exercise_1}{{2.3}{2}}
\newlabel{eq:exercise_1@cref}{{[equation][3][]2.3}{2}}
\newlabel{eq:dep_force}{{2.5}{2}}
\newlabel{eq:dep_force@cref}{{[equation][5][]2.5}{2}}
\newlabel{eq:free_en}{{2.9}{3}}
\newlabel{eq:free_en@cref}{{[equation][9][]2.9}{3}}
\newlabel{eq:force_spherical_cav}{{2.10}{4}}
\newlabel{eq:force_spherical_cav@cref}{{[equation][10][]2.10}{4}}
\newlabel{eq:free_en_spherical}{{2.11}{4}}
\newlabel{eq:free_en_spherical@cref}{{[equation][11][]2.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of depletion zone overlap effect on the free energy in a 3-dimensional cavity of spherical shape. Note that the y-axis is a similarity function that behaves like the free energy, but is not equal to it. Here it acts as a relational measure.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pmfa}{{1}{5}}
\newlabel{fig:pmfa@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation performed with 200 balls (cf. \cref  {fig:pmfa} with 50 balls). Note the fluctuation behaviour as the depletion zones overlap.\relax }}{6}}
\newlabel{fig:4xballs}{{2}{6}}
\newlabel{fig:4xballs@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bigger ball here holds a radius of 20 length units (cf. \cref  {fig:pmfa} with radius 12). Note the depletion zone limits being changed.\relax }}{6}}
\newlabel{fig:gigaball}{{3}{6}}
\newlabel{fig:gigaball@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential of mean force graph for a high-density system in two dimensions. Simulation settings are $R_s = 22, R = 11, r = 1.7$, and otherwise as previously stated.\relax }}{6}}
\newlabel{fig:exc2}{{4}{6}}
\newlabel{fig:exc2@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position of the larger molecule in a 2D-landscape within a ellipsoidal cavity. The system is as in the previous example in a high-density configuration, where the smaller balls make up a fraction of $\sim 30~\%$ of the available volume.\relax }}{7}}
\newlabel{fig:exc3}{{5}{7}}
\newlabel{fig:exc3@cref}{{[figure][5][]5}{7}}
\bibcite{wine}{1}
\bibcite{lecnotes}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
