AT	BE	216332
AT	BG	212491
AT	CY	102153
AT	CZ	0 
AT	DE	0 
AT	DK	217062
AT	EE	0 
AT	EL	432546
AT	ES	710580
AT	FI	89013
AT	FR	540066
AT	HR	139319
AT	HU	0 
AT	IE	0 
AT	IT	0 
AT	LT	27056
AT	LU	40220
AT	LV	43223
AT	MT	47992
AT	NL	0 
AT	PL	0 
AT	PT	69032
AT	RO	0 
AT	SE	0 
AT	SI	31483
AT	SK	27704
AT	UK	804383
BE	AT	0 
BE	BG	88603
BE	CY	26389
BE	CZ	0 
BE	DE	0 
BE	DK	242889
BE	EE	0 
BE	EL	510897
BE	ES	2533975
BE	FI	92293
BE	FR	1010157
BE	HR	78238
BE	HU	0 
BE	IE	0 
BE	IT	0 
BE	LT	45843
BE	LU	129
BE	LV	41508
BE	MT	43064
BE	NL	0 
BE	PL	0 
BE	PT	586933
BE	RO	0 
BE	SE	0 
BE	SI	46556
BE	SK	28309
BE	UK	702064
BG	AT	0 
BG	BE	87402
BG	CY	31784
BG	CZ	0 
BG	DE	0 
BG	DK	33990
BG	EE	0 
BG	EL	54392
BG	ES	141308
BG	FI	18960
BG	FR	102614
BG	HR	595
BG	HU	0 
BG	IE	0 
BG	IT	0 
BG	LT	17280
BG	LU	11562
BG	LV	14586
BG	MT	7597
BG	NL	0 
BG	PL	0 
BG	PT	339
BG	RO	0 
BG	SE	0 
BG	SI	595
BG	SK	34496
BG	UK	492776
CY	AT	0 
CY	BE	25445
CY	BG	32197
CY	CZ	0 
CY	DE	0 
CY	DK	31814
CY	EE	0 
CY	EL	570863
CY	ES	4921
CY	FI	23290
CY	FR	51756
CY	HR	81
CY	HU	0 
CY	IE	0 
CY	IT	0 
CY	LT	16985
CY	LU	142
CY	LV	6960
CY	MT	39055
CY	NL	0 
CY	PL	0 
CY	PT	8
CY	RO	0 
CY	SE	0 
CY	SI	0 
CY	SK	7148
CY	UK	1147501
CZ	AT	0 
CZ	BE	148444
CZ	BG	105881
CZ	CY	8956
CZ	DE	0 
CZ	DK	99169
CZ	EE	0 
CZ	EL	335680
CZ	ES	314682
CZ	FI	105821
CZ	FR	439323
CZ	HR	25726
CZ	HU	0 
CZ	IE	0 
CZ	IT	0 
CZ	LT	6717
CZ	LU	168
CZ	LV	16437
CZ	MT	8357
CZ	NL	0 
CZ	PL	0 
CZ	PT	45981
CZ	RO	0 
CZ	SE	0 
CZ	SI	5250
CZ	SK	33042
CZ	UK	750219
DE	AT	0 
DE	BE	783298
DE	BG	709283
DE	CY	102269
DE	CZ	0 
DE	DK	1390241
DE	EE	0 
DE	EL	2530961
DE	ES	12333231
DE	FI	865613
DE	FR	4266861
DE	HR	724437
DE	HU	0 
DE	IE	0 
DE	IT	0 
DE	LT	191163
DE	LU	171587
DE	LV	336810
DE	MT	297496
DE	NL	0 
DE	PL	0 
DE	PT	1665442
DE	RO	0 
DE	SE	0 
DE	SI	108817
DE	SK	697
DE	UK	6278486
DK	AT	0 
DK	BE	242752
DK	BG	33963
DK	CY	30995
DK	CZ	0 
DK	DE	0 
DK	EE	0 
DK	EL	390358
DK	ES	1222622
DK	FI	409223
DK	FR	684902
DK	HR	75532
DK	HU	0 
DK	IE	0 
DK	IT	0 
DK	LT	106595
DK	LU	40861
DK	LV	91821
DK	MT	33690
DK	NL	0 
DK	PL	0 
DK	PT	147147
DK	RO	0 
DK	SE	0 
DK	SI	8631
DK	SK	26
DK	UK	1474858
EE	AT	0 
EE	BE	22443
EE	BG	12642
EE	CY	854
EE	CZ	0 
EE	DE	0 
EE	DK	53545
EE	EL	12590
EE	ES	34591
EE	FI	108348
EE	FR	8763
EE	HR	2643
EE	HU	0 
EE	IE	0 
EE	IT	0 
EE	LT	34319
EE	LU	0 
EE	LV	90492
EE	MT	177
EE	NL	0 
EE	PL	0 
EE	PT	8258
EE	RO	0 
EE	SE	0 
EE	SI	148
EE	SK	6
EE	UK	73772
EL	AT	0 
EL	BE	476519
EL	BG	55166
EL	CY	587711
EL	CZ	0 
EL	DE	0 
EL	DK	380426
EL	EE	0 
EL	ES	186811
EL	FI	192163
EL	FR	1022184
EL	HR	9959
EL	HU	0 
EL	IE	0 
EL	IT	0 
EL	LT	45542
EL	LU	27139
EL	LV	23380
EL	MT	16171
EL	NL	0 
EL	PL	0 
EL	PT	2066
EL	RO	0 
EL	SE	0 
EL	SI	28879
EL	SK	66293
EL	UK	2801357
ES	AT	0 
ES	BE	2507665
ES	BG	141902
ES	CY	5151
ES	CZ	0 
ES	DE	0 
ES	DK	1226459
ES	EE	0 
ES	EL	187227
ES	FI	735098
ES	FR	5487187
ES	HR	81981
ES	HU	0 
ES	IE	0 
ES	IT	0 
ES	LT	82882
ES	LU	148968
ES	LV	49221
ES	MT	61444
ES	NL	0 
ES	PL	0 
ES	PT	1443720
ES	RO	0 
ES	SE	0 
ES	SI	2463
ES	SK	47367
ES	UK	17119295
FI	AT	0 
FI	BE	93599
FI	BG	18776
FI	CY	22076
FI	CZ	0 
FI	DE	0 
FI	DK	397543
FI	EE	0 
FI	EL	196077
FI	ES	744967
FI	FR	306284
FI	HR	52461
FI	HU	0 
FI	IE	0 
FI	IT	0 
FI	LT	39247
FI	LU	227
FI	LV	135939
FI	MT	0 
FI	NL	0 
FI	PL	0 
FI	PT	57658
FI	RO	0 
FI	SE	0 
FI	SI	13841
FI	SK	341
FI	UK	553092
FR	AT	0 
FR	BE	1026531
FR	BG	101842
FR	CY	48542
FR	CZ	0 
FR	DE	0 
FR	DK	689816
FR	EE	0 
FR	EL	1045187
FR	ES	5473075
FR	FI	281958
FR	HR	240356
FR	HU	0 
FR	IE	0 
FR	IT	0 
FR	LT	56234
FR	LU	61516
FR	LV	79259
FR	MT	139508
FR	NL	0 
FR	PL	0 
FR	PT	2342867
FR	RO	0 
FR	SE	0 
FR	SI	37390
FR	SK	16390
FR	UK	5701416
HR	AT	0 
HR	BE	83180
HR	BG	489
HR	CY	203
HR	CZ	0 
HR	DE	0 
HR	DK	73325
HR	EE	0 
HR	EL	8375
HR	ES	82305
HR	FI	48589
HR	FR	240809
HR	HU	0 
HR	IE	0 
HR	IT	0 
HR	LT	2290
HR	LU	1581
HR	LV	3077
HR	MT	1588
HR	NL	0 
HR	PL	0 
HR	PT	13915
HR	RO	0 
HR	SE	0 
HR	SI	194
HR	SK	1014
HR	UK	485156
HU	AT	0 
HU	BE	225878
HU	BG	13333
HU	CY	23604
HU	CZ	0 
HU	DE	0 
HU	DK	71709
HU	EE	0 
HU	EL	87936
HU	ES	187732
HU	FI	107390
HU	FR	268549
HU	HR	22506
HU	IE	0 
HU	IT	0 
HU	LT	126
HU	LU	140
HU	LV	11514
HU	MT	27225
HU	NL	0 
HU	PL	0 
HU	PT	37197
HU	RO	0 
HU	SE	0 
HU	SI	119
HU	SK	198
HU	UK	747677
IE	AT	0 
IE	BE	210134
IE	BG	13642
IE	CY	10
IE	CZ	0 
IE	DE	0 
IE	DK	137702
IE	EE	0 
IE	EL	39513
IE	ES	1549897
IE	FI	10763
IE	FR	848738
IE	HR	44936
IE	HU	0 
IE	IT	0 
IE	LT	86598
IE	LU	9122
IE	LV	57225
IE	MT	29658
IE	NL	0 
IE	PL	0 
IE	PT	380535
IE	RO	0 
IE	SE	0 
IE	SI	0 
IE	SK	49754
IE	UK	5179612
IT	AT	0 
IT	BE	1653764
IT	BG	183749
IT	CY	25944
IT	CZ	0 
IT	DE	0 
IT	DK	618193
IT	EE	0 
IT	EL	1344392
IT	ES	5228803
IT	FI	280368
IT	FR	5236159
IT	HR	110763
IT	HU	0 
IT	IE	0 
IT	LT	130430
IT	LU	93254
IT	LV	103669
IT	MT	413495
IT	NL	0 
IT	PL	0 
IT	PT	639060
IT	RO	0 
IT	SE	0 
IT	SI	489
IT	SK	107369
IT	UK	5943731
LT	AT	0 
LT	BE	46734
LT	BG	17154
LT	CY	17285
LT	CZ	0 
LT	DE	0 
LT	DK	100355
LT	EE	0 
LT	EL	45091
LT	ES	77891
LT	FI	40973
LT	FR	53407
LT	HR	237
LT	HU	0 
LT	IE	0 
LT	IT	0 
LT	LU	0
LT	LV	102456
LT	MT	11322
LT	NL	0 
LT	PL	0 
LT	PT	849
LT	RO	0 
LT	SE	0 
LT	SI	154
LT	SK	0 
LT	UK	367294
LU	AT	0 
LU	BE	75
LU	BG	11685
LU	CY	152
LU	CZ	0 
LU	DE	0 
LU	DK	42557
LU	EE	0 
LU	EL	27949
LU	ES	155189
LU	FI	236
LU	FR	60942
LU	HR	1615
LU	HU	0 
LU	IE	0 
LU	IT	0 
LU	LT	45
LU	LV	4
LU	MT	1362
LU	NL	0 
LU	PL	0 
LU	PT	141316
LU	RO	0 
LU	SE	0 
LU	SI	0 
LU	SK	2
LU	UK	188342
LV	AT	0 
LV	BE	40736
LV	BG	14417
LV	CY	6962
LV	CZ	0 
LV	DE	0 
LV	DK	84910
LV	EE	0 
LV	EL	22625
LV	ES	51503
LV	FI	136933
LV	FR	78595
LV	HR	287
LV	HU	0 
LV	IE	0 
LV	IT	0 
LV	LT	100071
LV	LU	0
LV	MT	4166
LV	NL	0 
LV	PL	0 
LV	PT	501
LV	RO	0 
LV	SE	0 
LV	SI	0 
LV	SK	65
LV	UK	302915
MT	AT	0 
MT	BE	48077
MT	BG	7869
MT	CY	36123
MT	CZ	0 
MT	DE	0 
MT	DK	34235
MT	EE	0 
MT	EL	15997
MT	ES	62209
MT	FI	2
MT	FR	142526
MT	HR	1608
MT	HU	0 
MT	IE	0 
MT	IT	0 
MT	LT	11359
MT	LU	1252
MT	LV	4080
MT	NL	0 
MT	PL	0 
MT	PT	575
MT	RO	0 
MT	SE	0 
MT	SI	1913
MT	SK	1982
MT	UK	614619
NL	AT	0 
NL	BE	122093
NL	BG	106553
NL	CY	39349
NL	CZ	0 
NL	DE	0 
NL	DK	691821
NL	EE	0 
NL	EL	769173
NL	ES	2967492
NL	FI	259248
NL	FR	1606390
NL	HR	79278
NL	HU	0 
NL	IE	0 
NL	IT	0 
NL	LT	34595
NL	LU	67552
NL	LV	81664
NL	MT	54150
NL	PL	0 
NL	PT	781519
NL	RO	0 
NL	SE	0 
NL	SI	9090
NL	SK	19
NL	UK	4388765
PL	AT	0 
PL	BE	265404
PL	BG	141944
PL	CY	47599
PL	CZ	0 
PL	DE	0 
PL	DK	246730
PL	EE	0 
PL	EL	528893
PL	ES	661755
PL	FI	105630
PL	FR	502226
PL	HR	32100
PL	HU	0 
PL	IE	0 
PL	IT	0 
PL	LT	51287
PL	LU	68
PL	LV	41065
PL	MT	34331
PL	NL	0 
PL	PT	70637
PL	RO	0 
PL	SE	0 
PL	SI	4550
PL	SK	1021
PL	UK	2580346
PT	AT	0 
PT	BE	581626
PT	BG	479
PT	CY	5
PT	CZ	0 
PT	DE	0 
PT	DK	146008
PT	EE	0 
PT	EL	2095
PT	ES	1444314
PT	FI	57583
PT	FR	2284423
PT	HR	10348
PT	HU	0 
PT	IE	0 
PT	IT	0 
PT	LT	1476
PT	LU	139272
PT	LV	514
PT	MT	597
PT	NL	0 
PT	PL	0 
PT	RO	0 
PT	SE	0 
PT	SI	0 
PT	SK	64
PT	UK	3043833
RO	AT	0 
RO	BE	169372
RO	BG	37561
RO	CY	57343
RO	CZ	0 
RO	DE	0 
RO	DK	13689
RO	EE	0 
RO	EL	142379
RO	ES	545050
RO	FI	654
RO	FR	364855
RO	HR	499
RO	HU	0 
RO	IE	0 
RO	IT	0 
RO	LT	13
RO	LU	12
RO	LV	5477
RO	MT	13221
RO	NL	0 
RO	PL	0 
RO	PT	25662
RO	SE	0 
RO	SI	0 
RO	SK	54
RO	UK	550401
SE	AT	0 
SE	BE	227705
SE	BG	27083
SE	CY	107631
SE	CZ	0 
SE	DE	0 
SE	DK	944906
SE	EE	0 
SE	EL	503834
SE	ES	1503289
SE	FI	796661
SE	FR	571221
SE	HR	118872
SE	HU	0 
SE	IE	0 
SE	IT	0 
SE	LT	32475
SE	LU	6155
SE	LV	89886
SE	MT	39817
SE	NL	0 
SE	PL	0 
SE	PT	89117
SE	RO	0 
SE	SI	23
SE	SK	101
SE	UK	1298995
SI	AT	0 
SI	BE	46610
SI	BG	593
SI	CY	50
SI	CZ	0 
SI	DE	0 
SI	DK	9782
SI	EE	0 
SI	EL	35219
SI	ES	3373
SI	FI	16252
SI	FR	39122
SI	HR	34
SI	HU	0 
SI	IE	0 
SI	IT	0 
SI	LT	163
SI	LU	0 
SI	LV	0
SI	MT	1869
SI	NL	0 
SI	PL	0 
SI	PT	244
SI	RO	0 
SI	SE	0 
SI	SK	14
SI	UK	83385
SK	AT	0 
SK	BE	27424
SK	BG	43931
SK	CY	1662
SK	CZ	0 
SK	DE	0 
SK	DK	20
SK	EE	0 
SK	EL	69335
SK	ES	47431
SK	FI	274
SK	FR	18622
SK	HR	749
SK	HU	0 
SK	IE	0 
SK	IT	0 
SK	LT	10
SK	LU	5
SK	LV	431
SK	MT	1782
SK	NL	0 
SK	PL	0 
SK	PT	163
SK	RO	0 
SK	SE	0 
SK	SI	0 
SK	UK	253710
UK	AT	0 
UK	BE	739668
UK	BG	486690
UK	CY	1154833
UK	CZ	0 
UK	DE	0 
UK	DK	1505004
UK	EE	0 
UK	EL	2842824
UK	ES	17285830
UK	FI	559985
UK	FR	5617620
UK	HR	474893
UK	HU	0 
UK	IE	0 
UK	IT	0 
UK	LT	366552
UK	LU	194011
UK	LV	308945
UK	MT	614585
UK	NL	0 
UK	PL	0 
UK	PT	3076559
UK	RO	0 
UK	SE	0 
UK	SI	70204
UK	SK	250171
