\relax 
\bibstyle{natbib}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the heat equation numerically}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the problem}{1}}
\citation{diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A numerical approximation}{2}}
\newlabel{eq:first_der}{{2.1}{2}}
\newlabel{eq:first_der@cref}{{[equation][1][]2.1}{2}}
\newlabel{eq:second_der}{{2.2}{2}}
\newlabel{eq:second_der@cref}{{[equation][2][]2.2}{2}}
\newlabel{eq:matrix}{{2.3}{2}}
\newlabel{eq:matrix@cref}{{[equation][3][]2.3}{2}}
\newlabel{eq:explicit_euler}{{2.4}{2}}
\newlabel{eq:explicit_euler@cref}{{[equation][4][]2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation settings and boundary conditions}{3}}
\newlabel{sec:bc}{{2.3}{3}}
\newlabel{sec:bc@cref}{{[subsection][3][2]2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature development with respect to space and time. Positions are given in the cell number inherent to the discretization, i.e. in this case the step parameter $j$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normal}{{1}{4}}
\newlabel{fig:normal@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature development with respect to space and time. Positions are given in the cell number inherent to the discretization, i.e. in this case the step parameter $j$.\relax }}{5}}
\newlabel{fig:new}{{2}{5}}
\newlabel{fig:new@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature development with the heat diffusivity raising pill added to the mixture. Compare with the mean temperate over time in \cref  {fig:mean}.\relax }}{6}}
\newlabel{fig:01}{{3}{6}}
\newlabel{fig:01@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean temperature over the course of a total of four weeks. Note that the ``Pill'' labels signify different diffusion constants from the original one.\relax }}{6}}
\newlabel{fig:mean}{{4}{6}}
\newlabel{fig:mean@cref}{{[figure][4][]4}{6}}
\bibcite{lecnotes}{1}
\bibcite{diffusion}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{9}}
\newlabel{sec:code}{{A}{9}}
\newlabel{sec:code@cref}{{[appendix][1][2147483647]A}{9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/henrik/gitter/pde/pde/src/pde/Thermos.java}{9}}
