\relax 
\bibstyle{natbib}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitive networks for clustering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering result with the VQ algorithm. Note the ambiguous nodes in the top right corner. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\newlabel{fig:1@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering result with the VQ algorithm and superfluous neurons. Especially consider the upper right corner, which like in the previous case attracts ambiguous neurons.\relax }}{3}}
\newlabel{fig:3}{{2}{3}}
\newlabel{fig:3@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ORL face data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster category produced by the VQ algorithm. Note the similarities in the overall tone of the images.\relax }}{4}}
\newlabel{fig:45}{{3}{4}}
\newlabel{fig:45@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example image corresponding to the weight vector defining a cluster center.\relax }}{5}}
\newlabel{fig:45avg}{{4}{5}}
\newlabel{fig:45avg@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SOFM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weight positions for the SOFM algorithm. Clusters of data tend to attract clusters of nodes.\relax }}{5}}
\newlabel{fig:6}{{5}{5}}
\newlabel{fig:6@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster produced of men with similar facial attributes. Note here that the skin tone is not as defining of a factor as in previous cases.\relax }}{6}}
\newlabel{fig:7_beardandglasses}{{6}{6}}
\newlabel{fig:7_beardandglasses@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dark-face category.\relax }}{7}}
\newlabel{fig:8_dark}{{7}{7}}
\newlabel{fig:8_dark@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Light-face category.\relax }}{7}}
\newlabel{fig:8_light}{{8}{7}}
\newlabel{fig:8_light@cref}{{[figure][8][]8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LVQ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of training and validation performance. The cluster centers belonging to the two classes respectivelly are spread out in order to properly weight the classification boundary in place.\relax }}{8}}
\newlabel{fig:9}{{9}{8}}
\newlabel{fig:9@cref}{{[figure][9][]9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time-Delay Networks}{8}}
\citation{hertz}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elman network performance with two hidden nodes.\relax }}{9}}
\newlabel{fig:10_2}{{10}{9}}
\newlabel{fig:10_2@cref}{{[figure][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elman network performance with five hidden nodes. Extremely bad prediction of the time series although the training performance is better than the two node net.\relax }}{9}}
\newlabel{fig:10_5}{{11}{9}}
\newlabel{fig:10_5@cref}{{[figure][11][]11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hopfield Networks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence for the letter $E$, which classifies as a $B$ after a few iterations.\relax }}{10}}
\newlabel{fig:12_eandb}{{12}{10}}
\newlabel{fig:12_eandb@cref}{{[figure][12][]12}{10}}
\bibcite{lecnotes}{1}
\bibcite{excnotes}{2}
\bibcite{hertz}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence for the distorted letter $A$ ($p=0.1$), which classifies as an inverted(!) $B$ after a few iterations.\relax }}{11}}
\newlabel{fig:12_distortion}{{13}{11}}
\newlabel{fig:12_distortion@cref}{{[figure][13][]13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluding remarks}{11}}
